# Server port
PORT=4000

# MySQL database connection
DB_HOST=syncandplancom01.mysql.domeneshop.no
DB_USER=syncandplancom02
DB_PASS=Egnok,.-123
DB_NAME=syncandplancom02

# JWT Secret for login sessions
JWT_SECRET=8f@E2Xn%93!jQz7m$VbLd*wrTAc9Uy0

STRIPE_SECRET_KEY=sk_test_51R38PcGVMTfRB3LAzQT17IwdUE91Hjj0jMgap4C1JAtLZmorINKEjUpoAIycWwR1wRmI9hJWUp5uduxLk7Akex8x00ETVNxZlt
STRIPE_PUBLISHABLE_KEY=pk_test_51R38PcGVMTfRB3LA4QHNrpUxy0xoneyEE12qRlE9mORTgsVro3OtGGUdMQKFNe01az2E55XvQjZexfnToD6xJcEp001VgjxlNV
